//# push notification Server
pushnotificationservice {
  include "common"

  akka {

    remote {
      server {
        require-cookie = off    //# turn on if client / server interaction supposed to secure
      }
    }
    event-handlers = ["akka.event.Logging$DefaultLogger"]
    loglevel = DEBUG
    stdout-loglevel = DEBUG
  }

  akka {
    remote.netty.port = 2552
  }
}
//# push notifcation Server

//#remotelookup
remotelookup {
  include "common"

  akka {
    remote.netty.port = 2553
  }
}
//#remotelookup

//#remotecreation
remotecreation {
  include "common"

  akka {
    actor {
      deployment {
        /pushnotificationservice {
          remote = "akka://PushNotificationServiceApplication@127.0.0.1:2552"
        }
      }
    }

    remote.netty.port = 2554
  }
}
//#remotecreation


