apn.url=gateway.push.apple.com

apn.feedbackHost=feedback.push.apple.com
apn.feedbackPort=2196

apn.port = "2195"
#apn.port = 2198

apn.clientcert=keystore.p12
apn.passphrase=test
apn.keystore.type=PKCS12
apn.key.algorithm=sunx509

apn.appKey=AyLgMPWOTvy4EgUVCVL5jw
apn.appSecret="test"

apn.max.payload=256
