apn.url=gateway.sandbox.push.apple.com
apn.port=2195"

apn.feedbackHost=feedback.sandbox.push.apple.com
apn.feedbackPort=2196


apn.clientcert=keystore.p12
apn.passphrase=test
apn.keystore.type=PKCS12
apn.key.algorithm=sunx509

apn.appKey=AyLgMPWOTvy4EgUVCVL5jw
apn.appSecret="test"

apn.max.payload=190

apn.testDeviceToken=59FA20D02CD64A930C57E2460F9860810FED11246947A54E71F3AA47D4C811E0

